# Frozen loop split manifest — model_loop_spec.md §1.1 (FIFA-corrected)
# generated by scripts/materialize_loop_split.py  seed=42
source_parquet: all_routes_2026-06-13.parquet
train_window: <= 2026-06-07   test_window: 2026-06-08..2026-06-11
anomaly_routes_excluded: 12940,6700,30055,6702,6718,6619
holdout_routes (train-excluded, test-present): 6641,6705

loop_train.parquet  rows=12500   routes=25   dates=2026-05-30..2026-06-07
  sha256=3b882addbd63cee5db5799425673268e5b1bf39eb361efc55c2d4d9bb150cdda
loop_test.parquet   rows=103952  routes=219  dates=2026-06-08..2026-06-11
  sha256=6d8c074b6704d2e646bd525553cde3c8c504759aaa7a6131c77602de4178fc59

# The loop must verify these hashes before each iteration and ABORT if
# either parquet changed (model_loop_spec.md §3 STOP conditions).
